# ENDEREÇO DO SITE (HTTPS) [SEM BARRA NO FINAL]
APP_URL=https://localhost/path
# CASO O SITE NÃO ESTEJA NA RAIZ, COLOCAR O CAMINHO DE PASTAS [SEM BARRA NO FINAL]
APP_PATH=
# URL DO CMS (HTTPS) [COM BARRA NO FINAL]
CMS_URL=https://site.didoo.com.br/
# SLUG DO TEMA
CMS_THEME_SLUG=padrao-php
# CASO SEJA DOMINIO, ADICIONE O TOKEN DO CLIENTE, SE NÃO ADICIONE O SEU SLUG
CMS_ACCESS_TOKEN=
# PRENCHA COM true APENAS SE FOR SLUG
MODE_DYNAMIC_SLUG=